C:\Users\Corso_2023\source\repos\prima-app\prima-app\bin\Debug\net6.0\prima-app.exe
C:\Users\Corso_2023\source\repos\prima-app\prima-app\bin\Debug\net6.0\prima-app.deps.json
C:\Users\Corso_2023\source\repos\prima-app\prima-app\bin\Debug\net6.0\prima-app.runtimeconfig.json
C:\Users\Corso_2023\source\repos\prima-app\prima-app\bin\Debug\net6.0\prima-app.dll
C:\Users\Corso_2023\source\repos\prima-app\prima-app\bin\Debug\net6.0\prima-app.pdb
C:\Users\Corso_2023\source\repos\prima-app\prima-app\obj\Debug\net6.0\prima-app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Corso_2023\source\repos\prima-app\prima-app\obj\Debug\net6.0\prima-app.AssemblyInfoInputs.cache
C:\Users\Corso_2023\source\repos\prima-app\prima-app\obj\Debug\net6.0\prima-app.AssemblyInfo.cs
C:\Users\Corso_2023\source\repos\prima-app\prima-app\obj\Debug\net6.0\prima-app.csproj.CoreCompileInputs.cache
C:\Users\Corso_2023\source\repos\prima-app\prima-app\obj\Debug\net6.0\prima-app.dll
C:\Users\Corso_2023\source\repos\prima-app\prima-app\obj\Debug\net6.0\refint\prima-app.dll
C:\Users\Corso_2023\source\repos\prima-app\prima-app\obj\Debug\net6.0\prima-app.pdb
C:\Users\Corso_2023\source\repos\prima-app\prima-app\obj\Debug\net6.0\prima-app.genruntimeconfig.cache
C:\Users\Corso_2023\source\repos\prima-app\prima-app\obj\Debug\net6.0\ref\prima-app.dll
